In [ ]:
import pandas as pd 

from google.colab import drive
drive.mount('/gdrive')
#Change current working directory to gdrive
%cd /gdrive

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).
/gdrive

In [ ]:
#Read files
datafile = r'/gdrive/My Drive/Data Projects/Marketing Analytics/Lesson 2/sales.csv'
sales = pd.read_csv(datafile) #creates a dataframe
sales.head()

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...     4,086.50            5.11
1  2004  Golf Equipment  ...          nan             nan
2  2005  Golf Equipment  ...     7,913.88           10.21
3  2005  Golf Equipment  ...    20,394.24           10.32
4  2006  Golf Equipment  ...          nan             nan

[5 rows x 14 columns]

**Exploratory Data Analysis**

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17823 entries, 0 to 17822
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               17823 non-null  int64
 1   Product line       17823 non-null  object
 2   Product type       17823 non-null  object
 3   Product            17823 non-null  object
 4   Order method type  17823 non-null  object
 5   Retailer country   17823 non-null  object
 6   Revenue            6045 non-null   float64
 7   Planned revenue    6045 non-null   float64
 8   Product cost       6045 non-null   float64
 9   Quantity           5860 non-null   float64
 10  Unit cost          6045 non-null   float64
 11  Unit price         6045 non-null   float64
 12  Gross profit       6045 non-null   float64
 13  Unit sale price    6045 non-null   float64
dtypes: float64(8), int64(1), object(5)
memory usage: 1.9+ MB

In [ ]:
sales.columns

Index(['Year', 'Product line', 'Product type', 'Product', 'Order method type',
       'Retailer country', 'Revenue', 'Planned revenue', 'Product cost',
       'Quantity', 'Unit cost', 'Unit price', 'Gross profit',
       'Unit sale price'],
      dtype='object')

In [ ]:
#the number of years the data is spread over
sales['Year'].unique()

array([2004, 2005, 2006, 2007])

In [ ]:
#the different product lines covered in the data
sales['Product line'].unique()

array(['Golf Equipment', 'Camping Equipment', 'Outdoor Protection',
       'Mountaineering Equipment'], dtype=object)

In [ ]:
#the different types of products
sales['Product type'].unique()

array(['Golf Accessories', 'Sleeping Bags', 'Cooking Gear', 'First Aid',
       'Insect Repellents', 'Climbing Accessories'], dtype=object)

In [ ]:
#the different products included
sales['Product'].unique()

array(['Course Pro Golf and Tee Set', 'Hibernator Self - Inflating Mat',
       'TrailChef Deluxe Cook Set', 'Deluxe Family Relief Kit',
       'Course Pro Golf Bag', 'TrailChef Water Bag',
       'TrailChef Kitchen Kit', 'TrailChef Cook Set',
       'TrailChef Single Flame', 'TrailChef Double Flame',
       'Hibernator Camp Cot', 'BugShield Lotion Lite',
       'Compact Relief Kit', 'Insect Bite Relief', 'Course Pro Umbrella',
       'Course Pro Gloves', 'Firefly Climbing Lamp',
       'Firefly Rechargeable Battery', 'Granite Chalk Bag',
       'TrailChef Canteen', 'TrailChef Cup', 'TrailChef Kettle',
       'TrailChef Utensils', 'Hibernator Lite', 'Hibernator Extreme',
       'Hibernator Pad', 'Hibernator Pillow', 'BugShield Natural',
       'BugShield Spray', 'BugShield Lotion', 'BugShield Extreme',
       'Calamine Relief', 'Aloe Relief', 'Granite Carabiner',
       'Granite Belay', 'Granite Pulley', 'Firefly Charger', 'Hibernator'],
      dtype=object)

In [ ]:
#ways to order
sales['Order method type'].unique()

array(['Sales visit', 'Telephone', 'Web', 'Special', 'Mail', 'E-mail',
       'Fax'], dtype=object)

In [ ]:
#where retailers are located
sales['Retailer country'].unique()

array(['United States', 'United Kingdom', 'Canada', 'Mexico', 'Brazil',
       'Japan', 'Korea', 'China', 'Singapore', 'Australia', 'Netherlands',
       'Sweden', 'Finland', 'Denmark', 'France', 'Germany', 'Belgium',
       'Switzerland', 'Austria', 'Italy', 'Spain'], dtype=object)

In [ ]:
sales.describe()

           Year      Revenue  ...  Gross profit  Unit sale price
count 17,823.00     6,045.00  ...      6,045.00         6,045.00
mean   2,005.16   103,845.48  ...     43,362.03            44.80
std        0.96   183,604.24  ...     71,858.31            58.40
min    2,004.00         0.00  ...    -13,365.60             0.00
25%    2,004.00    13,649.24  ...      7,009.65             6.58
50%    2,005.00    41,541.19  ...     18,946.53            17.65
75%    2,006.00   112,002.56  ...     50,023.08            62.76
max    2,007.00 3,644,349.30  ...  1,416,159.78           265.14

[8 rows x 9 columns]

In [ ]:
sales.columns

Index(['Year', 'Product line', 'Product type', 'Product', 'Order method type',
       'Retailer country', 'Revenue', 'Planned revenue', 'Product cost',
       'Quantity', 'Unit cost', 'Unit price', 'Gross profit',
       'Unit sale price'],
      dtype='object')

In [ ]:
sales.head(1)

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...     4,086.50            5.11

[1 rows x 14 columns]

Determine if filtering is needed by creating frequency tables of categorical fields to see if any don't have entries.

In [ ]:
#create frequency tables of categorical fields
sales['Year'].value_counts()

2006    5451
2005    5451
2004    5451
2007    1470
Name: Year, dtype: int64

In [ ]:
sales['Product line'].value_counts()

Camping Equipment           8562
Outdoor Protection          4410
Mountaineering Equipment    3087
Golf Equipment              1764
Name: Product line, dtype: int64

In [ ]:
sales['Product type'].value_counts()

Cooking Gear            5880
Climbing Accessories    3087
Sleeping Bags           2682
Insect Repellents       2205
First Aid               2205
Golf Accessories        1764
Name: Product type, dtype: int64

In [ ]:
sales['Order method type'].value_counts()

Telephone      2547
Mail           2547
Web            2547
Fax            2547
E-mail         2547
Special        2547
Sales visit    2541
Name: Order method type, dtype: int64

In [ ]:
sales['Retailer country'].value_counts()

United Kingdom    865
United States     865
Belgium           847
Denmark           847
Italy             847
Switzerland       847
Austria           847
Korea             847
France            847
Brazil            847
Singapore         847
China             847
Spain             847
Finland           847
Sweden            847
Germany           847
Canada            847
Australia         847
Netherlands       847
Mexico            847
Japan             847
Name: Retailer country, dtype: int64

All columns occur frequently, none that have no entries. Can proceed without filtering for now.

In [ ]:
pd.options.display.float_format = '{:,.2f}'.format

In [ ]:
#need to understand the spread of the numerical columns
sales.quantile([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0])

         Year      Revenue  ...  Gross profit  Unit sale price
0.10 2,004.00     4,500.00  ...      2,500.32             5.49
0.20 2,004.00    10,184.89  ...      5,342.10             6.00
0.30 2,004.00    17,967.61  ...      8,732.02             7.00
0.40 2,005.00    28,502.35  ...     13,380.78            11.30
0.50 2,005.00    41,541.19  ...     18,946.53            17.65
0.60 2,005.00    59,452.44  ...     27,107.84            24.39
0.70 2,006.00    90,163.78  ...     40,633.83            49.41
0.80 2,006.00   145,288.14  ...     62,452.04            83.78
0.90 2,006.00   262,308.20  ...    107,435.35           123.23
1.00 2,007.00 3,644,349.30  ...  1,416,159.78           265.14

[10 rows x 9 columns]

Qualitative reasoning for quick insights:

In [ ]:
#total revenue, cost, quantities sold, and profit for each country over data timespan 
grouped_sales = sales.groupby('Retailer country')['Revenue', 'Planned revenue', 'Product cost', 'Quantity', 'Gross profit'].sum()
grouped_sales

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                        Revenue  Planned revenue  ...     Quantity  Gross profit
Retailer country                                  ...
Australia         15,264,219.45    15,528,551.26  ...   649,467.00  6,384,806.59
Austria           16,314,187.41    16,639,182.90  ...   719,084.00  6,871,597.34
Belgium           14,152,986.00    14,347,134.58  ...   622,150.00  5,964,513.37
Brazil            16,866,861.92    17,186,250.76  ...   744,353.00  7,092,849.29
Canada            39,183,713.98    39,755,474.14  ... 1,701,123.00 16,670,505.63
China             43,502,343.47    44,323,471.84  ... 1,935,454.00 18,003,637.37
Denmark            8,455,456.71     8,657,222.76  ...   368,479.00  3,496,915.24
Finland           27,145,284.20    27,687,052.15  ... 1,207,265.00 11,335,187.27
France            35,953,671.70    36,403,358.11  ... 1,620,252.00 14,968,952.89
Germany           35,094,488.64    35,657,691.13  ... 1,576,459.00 14,637,047.69
Italy             26,018,638.99    26,498,491.28  ... 1,142,868.00 10,910,074.30
Japan             46,033,297.56    46,910,958.54  ... 2,047,615.00 19,208,447.45
Korea             31,749,325.82    32,264,262.94  ... 1,432,122.00 13,189,782.95
Mexico            26,608,415.05    27,208,300.97  ... 1,173,878.00 11,175,487.89
Netherlands       25,061,219.56    25,543,922.02  ... 1,121,981.00 10,464,386.40
Singapore         28,860,316.67    29,457,499.88  ... 1,270,886.00 11,959,852.99
Spain             23,676,282.36    24,151,707.22  ... 1,052,358.00  9,962,395.94
Sweden             9,718,640.11     9,804,135.98  ...   432,962.00  4,079,646.04
Switzerland       10,653,165.02    10,792,559.44  ...   465,683.00  4,489,793.93
United Kingdom    39,888,237.87    40,810,185.64  ... 1,656,837.00 16,542,988.78
United States    107,545,201.97   110,491,619.17  ... 4,549,587.00 44,714,622.05

[21 rows x 5 columns]

In [ ]:
grouped_sales.sort_values('Quantity')

                        Revenue  Planned revenue  ...     Quantity  Gross profit
Retailer country                                  ...
Denmark            8,455,456.71     8,657,222.76  ...   368,479.00  3,496,915.24
Sweden             9,718,640.11     9,804,135.98  ...   432,962.00  4,079,646.04
Switzerland       10,653,165.02    10,792,559.44  ...   465,683.00  4,489,793.93
Belgium           14,152,986.00    14,347,134.58  ...   622,150.00  5,964,513.37
Australia         15,264,219.45    15,528,551.26  ...   649,467.00  6,384,806.59
Austria           16,314,187.41    16,639,182.90  ...   719,084.00  6,871,597.34
Brazil            16,866,861.92    17,186,250.76  ...   744,353.00  7,092,849.29
Spain             23,676,282.36    24,151,707.22  ... 1,052,358.00  9,962,395.94
Netherlands       25,061,219.56    25,543,922.02  ... 1,121,981.00 10,464,386.40
Italy             26,018,638.99    26,498,491.28  ... 1,142,868.00 10,910,074.30
Mexico            26,608,415.05    27,208,300.97  ... 1,173,878.00 11,175,487.89
Finland           27,145,284.20    27,687,052.15  ... 1,207,265.00 11,335,187.27
Singapore         28,860,316.67    29,457,499.88  ... 1,270,886.00 11,959,852.99
Korea             31,749,325.82    32,264,262.94  ... 1,432,122.00 13,189,782.95
Germany           35,094,488.64    35,657,691.13  ... 1,576,459.00 14,637,047.69
France            35,953,671.70    36,403,358.11  ... 1,620,252.00 14,968,952.89
United Kingdom    39,888,237.87    40,810,185.64  ... 1,656,837.00 16,542,988.78
Canada            39,183,713.98    39,755,474.14  ... 1,701,123.00 16,670,505.63
China             43,502,343.47    44,323,471.84  ... 1,935,454.00 18,003,637.37
Japan             46,033,297.56    46,910,958.54  ... 2,047,615.00 19,208,447.45
United States    107,545,201.97   110,491,619.17  ... 4,549,587.00 44,714,622.05

[21 rows x 5 columns]

Denmark has the lowest number of sales; US has highest

In [ ]:
grouped_sales.sort_values('Gross profit')

                        Revenue  Planned revenue  ...     Quantity  Gross profit
Retailer country                                  ...
Denmark            8,455,456.71     8,657,222.76  ...   368,479.00  3,496,915.24
Sweden             9,718,640.11     9,804,135.98  ...   432,962.00  4,079,646.04
Switzerland       10,653,165.02    10,792,559.44  ...   465,683.00  4,489,793.93
Belgium           14,152,986.00    14,347,134.58  ...   622,150.00  5,964,513.37
Australia         15,264,219.45    15,528,551.26  ...   649,467.00  6,384,806.59
Austria           16,314,187.41    16,639,182.90  ...   719,084.00  6,871,597.34
Brazil            16,866,861.92    17,186,250.76  ...   744,353.00  7,092,849.29
Spain             23,676,282.36    24,151,707.22  ... 1,052,358.00  9,962,395.94
Netherlands       25,061,219.56    25,543,922.02  ... 1,121,981.00 10,464,386.40
Italy             26,018,638.99    26,498,491.28  ... 1,142,868.00 10,910,074.30
Mexico            26,608,415.05    27,208,300.97  ... 1,173,878.00 11,175,487.89
Finland           27,145,284.20    27,687,052.15  ... 1,207,265.00 11,335,187.27
Singapore         28,860,316.67    29,457,499.88  ... 1,270,886.00 11,959,852.99
Korea             31,749,325.82    32,264,262.94  ... 1,432,122.00 13,189,782.95
Germany           35,094,488.64    35,657,691.13  ... 1,576,459.00 14,637,047.69
France            35,953,671.70    36,403,358.11  ... 1,620,252.00 14,968,952.89
United Kingdom    39,888,237.87    40,810,185.64  ... 1,656,837.00 16,542,988.78
Canada            39,183,713.98    39,755,474.14  ... 1,701,123.00 16,670,505.63
China             43,502,343.47    44,323,471.84  ... 1,935,454.00 18,003,637.37
Japan             46,033,297.56    46,910,958.54  ... 2,047,615.00 19,208,447.45
United States    107,545,201.97   110,491,619.17  ... 4,549,587.00 44,714,622.05

[21 rows x 5 columns]

Denmark has lowest gross profit; US has highest. Quanity sold correlates to gross profit.

In [ ]:
grouped_mean_sales = sales.groupby('Retailer country')['Revenue', 'Planned revenue', 'Product cost', 'Quantity', 'Gross profit', 'Unit sale price'].mean()
grouped_mean_sales

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                    Revenue  Planned revenue  ...  Gross profit  Unit sale price
Retailer country                              ...
Australia         65,794.05        66,933.41  ...     27,520.72            43.07
Austria           63,727.29        64,996.81  ...     26,842.18            45.29
Belgium           58,970.78        59,779.73  ...     24,852.14            44.45
Brazil           106,752.29       108,773.74  ...     44,891.45            43.21
Canada            97,959.28        99,388.69  ...     41,676.26            44.51
China            192,488.25       196,121.56  ...     79,662.11            49.10
Denmark           41,448.32        42,437.37  ...     17,141.74            46.52
Finland          130,506.17       133,110.83  ...     54,496.09            43.09
France            89,436.99        90,555.62  ...     37,236.20            43.25
Germany           88,399.22        89,817.86  ...     36,869.14            46.22
Italy             85,307.01        86,880.30  ...     35,770.74            44.43
Japan            118,034.10       120,284.51  ...     49,252.43            42.99
Korea            123,538.23       125,541.88  ...     51,322.11            44.20
Mexico            96,407.30        98,580.80  ...     40,490.90            42.96
Netherlands       79,559.43        81,091.82  ...     33,220.27            44.63
Singapore         99,176.35       101,228.52  ...     41,099.15            45.87
Spain             79,718.12        81,318.88  ...     33,543.42            42.94
Sweden            40,494.33        40,850.57  ...     16,998.53            49.22
Switzerland       58,533.87        59,299.78  ...     24,669.20            42.73
United Kingdom   140,947.84       144,205.60  ...     58,455.79            45.25
United States    221,286.42       227,349.01  ...     92,005.40            46.35

[21 rows x 6 columns]

In [ ]:
grouped_mean_sales.sort_values('Revenue')

                    Revenue  Planned revenue  ...  Gross profit  Unit sale price
Retailer country                              ...
Sweden            40,494.33        40,850.57  ...     16,998.53            49.22
Denmark           41,448.32        42,437.37  ...     17,141.74            46.52
Switzerland       58,533.87        59,299.78  ...     24,669.20            42.73
Belgium           58,970.78        59,779.73  ...     24,852.14            44.45
Austria           63,727.29        64,996.81  ...     26,842.18            45.29
Australia         65,794.05        66,933.41  ...     27,520.72            43.07
Netherlands       79,559.43        81,091.82  ...     33,220.27            44.63
Spain             79,718.12        81,318.88  ...     33,543.42            42.94
Italy             85,307.01        86,880.30  ...     35,770.74            44.43
Germany           88,399.22        89,817.86  ...     36,869.14            46.22
France            89,436.99        90,555.62  ...     37,236.20            43.25
Mexico            96,407.30        98,580.80  ...     40,490.90            42.96
Canada            97,959.28        99,388.69  ...     41,676.26            44.51
Singapore         99,176.35       101,228.52  ...     41,099.15            45.87
Brazil           106,752.29       108,773.74  ...     44,891.45            43.21
Japan            118,034.10       120,284.51  ...     49,252.43            42.99
Korea            123,538.23       125,541.88  ...     51,322.11            44.20
Finland          130,506.17       133,110.83  ...     54,496.09            43.09
United Kingdom   140,947.84       144,205.60  ...     58,455.79            45.25
China            192,488.25       196,121.56  ...     79,662.11            49.10
United States    221,286.42       227,349.01  ...     92,005.40            46.35

[21 rows x 6 columns]

Sweden has lowest revenue. Top 3 revenue goes to US, China, and UK. Average sale price among all countries sanges from around 42 - 49 USD.

In [ ]:
#group by retailer country to see what countries were affected the worst when sales dipped
#order by lowest values
sales.dropna().groupby('Retailer country')['Revenue','Planned revenue','Product cost','Quantity','Unit cost','Unit price','Gross profit','Unit sale price'].min()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

                  Revenue  Planned revenue  ...  Gross profit  Unit sale price
Retailer country                            ...
Australia            0.00           294.00  ...       -558.00             0.00
Austria              0.00             0.00  ...       -360.00             0.00
Belgium              0.00             0.00  ...       -280.72             0.00
Brazil             966.00           966.00  ...        510.37             3.19
Canada             198.00           198.00  ...         53.40             2.88
China                0.00           618.00  ...       -840.00             0.00
Denmark              0.00           738.00  ...     -2,561.74             0.00
Finland            486.00           486.00  ...        262.44             3.14
France               0.00           230.12  ...       -190.40             0.00
Germany            234.00             0.00  ...     -1,119.04             0.00
Italy                0.00           330.00  ...       -224.00             0.00
Japan                0.00             0.00  ...     -1,225.18             0.00
Korea              276.00           276.00  ...     -3,831.84             3.14
Mexico             432.00           432.00  ...       -542.00             2.62
Netherlands          0.00           308.57  ...    -13,365.60             0.00
Singapore          576.00           576.00  ...          1.28             3.14
Spain              348.00           348.00  ...        103.68             2.20
Sweden               0.00             0.00  ...     -1,438.56             0.00
Switzerland          0.00           162.00  ...     -2,790.00             0.00
United Kingdom       0.00           264.00  ...     -4,009.68             0.00
United States        0.00           156.90  ...       -186.00             0.00

[21 rows x 8 columns]

Brazil, Finland, and Spain have the highest lowest gross profit. They are among a few countries that have not had a negative cumulative profit over the years.

In [ ]:
#Find the totals for categories
sales.groupby('Year')['Revenue','Planned revenue','Product cost','Quantity','Unit cost','Unit price','Gross profit','Unit sale price'].sum()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            Revenue  Planned revenue  ...  Gross profit  Unit sale price
Year                                  ...
2004 152,897,736.29   156,733,140.39  ... 62,482,134.57        84,841.79
2005 190,850,239.93   194,704,376.46  ... 81,126,260.32        93,071.00
2006 222,872,065.77   227,001,981.01  ... 95,563,977.64        76,786.07
2007  61,125,912.47    61,679,534.85  ... 22,951,118.87        16,087.34

[4 rows x 8 columns]

Revenue, quantity, and gross profit has decreased in 2007.

In [ ]:
sales.groupby('Product line')['Revenue','Planned revenue','Product cost','Quantity','Unit cost','Unit price','Gross profit','Unit sale price'].sum()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                Revenue  ...  Unit sale price
Product line                             ...
Camping Equipment        486,006,516.22  ...       195,361.44
Golf Equipment            42,057,018.13  ...        36,115.53
Mountaineering Equipment  52,547,928.06  ...        23,103.21
Outdoor Protection        47,134,492.05  ...        16,206.03

[4 rows x 8 columns]

Can see here that camping equipment is the most lucrative in the product line.

In [ ]:
sales.groupby('Product type')['Revenue','Planned revenue','Product cost','Quantity','Unit cost','Unit price','Gross profit','Unit sale price'].sum()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                            Revenue  ...  Unit sale price
Product type                         ...
Climbing Accessories  52,547,928.06  ...        23,103.21
Cooking Gear         285,999,213.48  ...        89,698.70
First Aid             11,751,316.19  ...        11,231.23
Golf Accessories      42,057,018.13  ...        36,115.53
Insect Repellents     35,383,175.86  ...         4,974.81
Sleeping Bags        200,007,302.74  ...       105,662.74

[6 rows x 8 columns]

Cooking gear is the most lucrative product type. Sleeping bags have the second highest revenue while having the highest unit sale price. However, sleeping bags have the second lowest quantity sold. There is potential here to focus on more promotions to sell sleeping bags in order to increase profits.

In [ ]:
sales.groupby('Order method type')['Revenue','Planned revenue','Product cost','Quantity','Unit cost','Unit price','Gross profit','Unit sale price'].sum()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         Revenue  ...  Unit sale price
Order method type                 ...
E-mail             32,382,931.23  ...        25,111.09
Fax                13,765,073.88  ...        21,295.56
Mail                9,749,678.66  ...        15,629.39
Sales visit        69,469,087.61  ...        54,341.19
Special             6,642,339.96  ...        10,619.56
Telephone          70,563,278.41  ...        43,159.18
Web               425,173,564.71  ...       100,630.24

[7 rows x 8 columns]

Online was the most lucrative method of purchasing.

**Generating Targeted Insights**

In [115]:
#show data from USA
sales.loc[sales['Retailer country']=='United States', ['Revenue', 'Quantity', 'Gross profit']].head()

      Revenue  Quantity  Gross profit
0    5,819.70    619.00      4,086.50
2   10,904.28  1,068.00      7,913.88
4         nan       nan           nan
63 159,492.97 16,137.00    114,309.37
65 159,040.72 15,773.00    114,876.32

In [121]:
#rename revenue as earnings
sales.rename({'Revenue': 'Earnings'}, axis='columns').head()

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...     4,086.50            5.11
1  2004  Golf Equipment  ...          nan             nan
2  2005  Golf Equipment  ...     7,913.88           10.21
3  2005  Golf Equipment  ...    20,394.24           10.32
4  2006  Golf Equipment  ...          nan             nan

[5 rows x 14 columns]

In [120]:
#sales.dropna().head()

   Year    Product line  ... Gross profit Unit sale price
0  2004  Golf Equipment  ...     4,086.50            5.11
2  2005  Golf Equipment  ...     7,913.88           10.21
3  2005  Golf Equipment  ...    20,394.24           10.32
5  2006  Golf Equipment  ...     6,401.57           10.43
7  2004  Golf Equipment  ...     9,656.02            6.81

[5 rows x 14 columns]

In [123]:
#transform numeric unit cost into a categorical column:
import numpy as np

def cat_gen(x): 
  if pd.isnull(x): 
    return np.nan
  elif x <= 2.76: 
    return "cheap"
  elif 2.76<=x<=9.0: 
    return "medium"
  elif 9.0<=x<=34.97: 
    return "moderate"
  else: 
    return "expensive"

sales['Cost category'] = sales['Unit cost'].map(cat_gen)
sales['Cost category'].value_counts(dropna = True)

cheap        1644
medium       1520
expensive    1503
moderate     1378
Name: Cost category, dtype: int64